#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Leonardo\ Paz\r\n\ @version\ October\ 20,\ 2017\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map\ and\ held\ item.\r\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\ \r\n\ "eat"\ was\ entered.\ Output\ the\ detailed\ description\ of\ the\ \r\n\ current\ room.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\ \r\n\ "back"\ was\ entered.\ Changes\ the\ current\ room\ to\ the\ room\ you\ were\ previously\ in\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment12.params=command
comment12.target=void\ stackBack(Command)
comment12.text=\ \r\n\ "stackback"\ was\ entered.\ Sets\ the\ current\ room\ to\ the\ room\ visited\ before\ that\ room\ through\ a\ stack.\ Can\ stackback\ all\ the\ way\ to\ the\ beginning.\ Stackback\ works\ in\ the\ way\ you\ have\ visited\r\n\ rooms.\ Therefore,\ if\ you\ go\ forward\ then\ go\ back\ then\ go\ forward\ again,\ stackback\ will\ take\ you\ back\ in\ that\ order\ and\ remove\ the\ rooms\ as\ you\ go\ back.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment13.params=command
comment13.target=void\ take(Command)
comment13.text=\r\n\ Picks\ up\ a\ specified\ item.\ This\ is\ a\ two\ word\ command\ where\ the\ second\ word\ specifies\ what\ is\ to\ be\ taken.\r\n\ If\ there\ is\ nothing\ to\ take\ that\ will\ be\ outputted.\ Also,\ if\ you\ are\ holding\ something\ already\ then\ you\r\n\ can't\ pick\ something\ else\ up\ and\ that\ will\ be\ outputted\ to\ the\ system.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment14.params=command
comment14.target=void\ drop(Command)
comment14.text=\r\n\ Drops\ a\ specified\ item.\ This\ is\ a\ one\ word\ command.\ If\ there\ is\ nothing\ to\ drop\ that\ will\ be\ outputted.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment15.params=command
comment15.target=void\ charge(Command)
comment15.text=\r\n\ This\ method\ charges\ the\ beamer\ and\ stores\ the\ room\ for\ when\ fire\r\n\ is\ called.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment16.params=command
comment16.target=void\ fire(Command)
comment16.text=\r\n\ This\ method\ fires\ the\ beamer\ and\ takes\ the\ player\ back\r\n\ to\ the\ room\ where\ it\ was\ charged\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\ \r\n\ "look"\ was\ entered.\ Output\ the\ detailed\ description\ of\ the\ \r\n\ current\ room.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
numComments=17
