#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Whenever\ the\ player\ leaves\ the\ transporter\ room\ with\ the\ "go"\ command,\ \r\n\ they\ are\ randomly\ transported\ into\ another\ room.\r\n\r\n\ @author\ Leonardo\r\n\ @version\ 2017.07.11\r\n
comment1.params=description\ rooms
comment1.target=TransporterRoom(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructer\ for\ the\ Transporter\ Room\ class.\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
numComments=3
